<!DOCTYPE html>
<html lang="en">
	<head><script src="/gdpr/gdprscript.js?buildTime=1602193947&hasRemindMe=true&stealth=false"></script>
		<title>Lila - Causes for Animals (Singapore) - Dog Adoption, Stray Management, Community Outreach in Singapore</title><meta property="og:site_name" content="Causes for Animals (Singapore) - Dog Adoption, Stray Management, Community Outreach in Singapore" />
<meta property="og:title" content="Lila" />
<meta property="og:description" content="LILA " />
<meta property="og:image" content="https://www.facebook.com/tr?ev=6016734825143&cd[value]=0.00&cd[currency]=SGD&noscript=1" />
<meta property="og:image" content="https://www.causesforanimals.com/uploads/1/0/8/3/10832582/lila-01_orig.jpg" />
<meta property="og:image" content="https://www.causesforanimals.com/uploads/1/0/8/3/10832582/___________________________________________6373266_orig.png" />
<meta property="og:image" content="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" />
<meta property="og:image" content="https://www.causesforanimals.com/uploads/1/0/8/3/10832582/weebly-2020-05-01-14-20-03_orig.jpg" />
<meta property="og:image" content="https://www.causesforanimals.com/uploads/1/0/8/3/10832582/5381480.png" />
<meta property="og:url" content="https://www.causesforanimals.com/lila.html" />



<!-- Facebook Conversion Code for fb bowls -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6016734825143', {'value':'0.00','currency':'SGD'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6016734825143&amp;cd[value]=0.00&amp;cd[currency]=SGD&amp;noscript=1" /></noscript>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123829450-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123829450-1');
</script>

		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1602177429" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1602094292" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1602164286" title="wsite-theme-css" />

<link href='//fonts.googleapis.com/css?family=Amaranth:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Verdana" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#515151 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Verdana" !important;font-weight:700 !important;text-transform:  none !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#8d2424 !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {color:#515151 !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#339999 !important;}
.wsite-footer h2 a, .wsite-footer .paragraph a, .wsite-footer blockquote a {color:#148282 !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Amaranth" !important;color:#a1a1a1 !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {color:#515151 !important;}
.wsite-button-inner {font-family:"Arial" !important;}
.wsite-not-footer blockquote {color:#3f3f3f !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#FF0000 !important;}
.wsite-footer h2 a:hover, .wsite-footer .paragraph a:hover, .wsite-footer blockquote a:hover {color:#a85f2e !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:15px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:25px !important;line-height:28px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:12px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:27px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script src='/files/templateArtifacts.js?1602164286'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1602094292&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1602177429"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='www.causesforanimals.com'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "SG";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "236016628434642269";
			com_userID = "10832582";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1602177429&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"504929101859334979","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"101147185312262965","title":"About Us","url":"about-us.html","target":"","nav_menu":false,"nonclickable":false},{"id":"888509913506440713","title":"What We Do","url":"what-we-do.html","target":"","nav_menu":false,"nonclickable":false},{"id":"484568110258166471","title":"Donations & Support","url":"donations--support.html","target":"","nav_menu":false,"nonclickable":false},{"id":"894896054636641398","title":"CAS Adoption Centre","url":"cas-adoption-centre.html","target":"","nav_menu":false,"nonclickable":false},{"id":"930309629317499279","title":"Animals In Our Care","url":"animals-in-our-care.html","target":"","nav_menu":false,"nonclickable":false},{"id":"513336365494196420","title":"Tips on Strays","url":"tips-on-strays.html","target":"","nav_menu":false,"nonclickable":false},{"id":"782204270873181821","title":"R&R Fund Appeal","url":"rr-fund-appeal.html","target":"","nav_menu":false,"nonclickable":false},{"id":"255516997163178593","title":"PayMerchandise","url":"paymerchandise.html","target":"","nav_menu":false,"nonclickable":false},{"id":"156982896999316767","title":"Merchandise","url":"merchandise.html","target":"","nav_menu":false,"nonclickable":false}],
			"984539509320229493",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class=" no-header-page  wsite-theme-light  wsite-page-lila"><div id="header-wrap">

    <div id="header-top-wrap">
        <div class="container">
            <table>
                <tr>
                    <td class="phone-number"><span class="wsite-text wsite-phone">
	Causes for Animals (Singapore ) Limited
</span></td>
                    <td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='//facebook.com/causesforanimalsSG' target='_blank' alt='Facebook'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-mail' href='mailto:info@causesforanimals.com' target='_blank' alt='Mail'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
                </tr>
            </table>
        </div>
    </div>
    
    <div id="header-wrap-in">
        <div class="container">
            <table id="header"><tr>
               <td id="logo"><span class="wsite-logo">

	<a href="/">
		<img src="/uploads/1/0/8/3/10832582/5381480.png" alt="Causes for Animals (Singapore) - Dog Adoption, Stray Management, Community Outreach in Singapore" />
	</a>

</span></td>
               <td id="header-right">
                   <table><tr><td class="search"><span class="wsite-search">
	<form id="wsite-header-search-form" action="/apps/search" method="get">
		<input type="text" name="q" class="wsite-search-input" autocomplete="off" placeholder="Search"/><span class="wsite-search-button"><span class="wsite-search-button-inner"></span></span>
	</form>
</span></td></tr></table>
               </td>
           </tr></table>
        </div>
    </div>

</div>

<div id="wrap-in" class="wsite-background">

    <div id="nav-wrap">
        <div class="container">
            <ul class="wsite-menu-default">
            		<li id="pg504929101859334979" class="wsite-menu-item-wrap">
            			<a
            						href="/"
            				class="wsite-menu-item"
            				>
            				Home
            			</a>
            			
            		</li>
            		<li id="pg101147185312262965" class="wsite-menu-item-wrap">
            			<a
            						href="/about-us.html"
            				class="wsite-menu-item"
            				>
            				About Us
            			</a>
            			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-418901884511860206"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/mission-and-focus.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Mission and Focus
		</span>
	</a>
	
</li>
<li id="wsite-nav-335070241396797487"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/financial-information.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Financial Information
		</span>
	</a>
	
</li>
<li id="wsite-nav-787011427641302782"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/meet-the-team.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Meet the Team
		</span>
	</a>
	
</li>
<li id="wsite-nav-328746276935928868"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/ipc-info.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			IPC Info
		</span>
	</a>
	
</li>
<li id="wsite-nav-714749193962136078"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/data-protection-policy.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Data Protection Policy
		</span>
	</a>
	
</li>
<li id="wsite-nav-436220719577859442"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/our-ethical-standards.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Our Ethical Standards
		</span>
	</a>
	
</li>
<li id="wsite-nav-222068437160191848"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/contact-us.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Contact Us
		</span>
	</a>
	
</li>

	</ul>
</div>

            		</li>
            		<li id="pg888509913506440713" class="wsite-menu-item-wrap">
            			<a
            						href="/what-we-do.html"
            				class="wsite-menu-item"
            				>
            				What We Do
            			</a>
            			
            		</li>
            		<li id="pg484568110258166471" class="wsite-menu-item-wrap">
            			<a
            						href="/donations--support.html"
            				class="wsite-menu-item"
            				>
            				Donations & Support
            			</a>
            			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-902858549174330741"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/ways-to-donate.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			WAYS TO DONATE
		</span>
	</a>
	
</li>
<li id="wsite-nav-654497369676019827"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/volunteering.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			VOLUNTEERING
		</span>
	</a>
	
</li>
<li id="wsite-nav-439088985288258490"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/general-donation.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			General Donation
		</span>
	</a>
	
</li>
<li id="wsite-nav-149324505438952322"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/fund-raising.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Fund Raising 
		</span>
	</a>
	
</li>
<li id="wsite-nav-630555489878032554"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/medic-aid.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Medic Aid
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-734445113476530652"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/medical-aid-cases.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Medical Aid Cases
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>
<li id="wsite-nav-647266245294514734"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/community-care.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Community Care
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-299184272221297001"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/communitycarecases.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			CommunityCareCases
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>
<li id="wsite-nav-221175763107595941"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/cas-education-programs.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			CAS Education Programs
		</span>
	</a>
	
</li>
<li id="wsite-nav-467864196306161588"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/food-drives.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Food Drives
		</span>
	</a>
	
</li>
<li id="wsite-nav-640689987736501502"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/stray-management-program.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Stray Management Program
		</span>
	</a>
	
</li>
<li id="wsite-nav-860004138890264861"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/sponsor-a-kennel-space.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Sponsor a Kennel Space
		</span>
	</a>
	
</li>
<li id="wsite-nav-935002511234400205"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/volunteers-in-action.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Volunteers In Action
		</span>
	</a>
	
</li>

	</ul>
</div>

            		</li>
            		<li id="pg894896054636641398" class="wsite-menu-item-wrap">
            			<a
            						href="/cas-adoption-centre.html"
            				class="wsite-menu-item"
            				>
            				CAS Adoption Centre
            			</a>
            			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-115200589359997670"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/dogs-for-adoption.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Dogs For Adoption
		</span>
	</a>
	
</li>
<li id="wsite-nav-126153323236940156"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/cats-for-adoption.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Cats For Adoption
		</span>
	</a>
	
</li>
<li id="wsite-nav-487806156289859894"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/cas-adoption-process.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Cas Adoption Process
		</span>
	</a>
	
</li>
<li id="wsite-nav-358869479835283300"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/adoption-charges.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Adoption Charges
		</span>
	</a>
	
</li>

	</ul>
</div>

            		</li>
            		<li id="pg930309629317499279" class="wsite-menu-item-wrap">
            			<a
            						href="/animals-in-our-care.html"
            				class="wsite-menu-item"
            				>
            				Animals In Our Care
            			</a>
            			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-430984628147501803"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/puppy-club.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Puppy Club
		</span>
	</a>
	
</li>
<li id="wsite-nav-805527103951341016"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/hdb-approved.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			HDB Approved
		</span>
	</a>
	
</li>
<li id="wsite-nav-318726093895542247"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/gone-to-good-homes.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Gone TO Good Homes
		</span>
	</a>
	
</li>
<li id="wsite-nav-274521769205689821"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/dogs-around-the-world.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Dogs Around The World
		</span>
	</a>
	
</li>
<li id="wsite-nav-677827595959686050"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/help-a-street-dog.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Help a Street Dog
		</span>
	</a>
	
</li>
<li id="wsite-nav-101005229831676166"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/cas-street-dogs.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			CAS Street Dogs
		</span>
	</a>
	
</li>
<li id="wsite-nav-903228335170650264"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/past-friends.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Past Friends
		</span>
	</a>
	
</li>

	</ul>
</div>

            		</li>
            		<li id="pg513336365494196420" class="wsite-menu-item-wrap">
            			<a
            						href="/tips-on-strays.html"
            				class="wsite-menu-item"
            				>
            				Tips on Strays
            			</a>
            			
            		</li>
            		<li id="pg782204270873181821" class="wsite-menu-item-wrap">
            			<a
            						href="/rr-fund-appeal.html"
            				class="wsite-menu-item"
            				>
            				R&R Fund Appeal
            			</a>
            			
            		</li>
            		<li id="pg255516997163178593" class="wsite-menu-item-wrap">
            			<a
            						href="/paymerchandise.html"
            				class="wsite-menu-item"
            				>
            				PayMerchandise
            			</a>
            			
            		</li>
            		<li id="pg156982896999316767" class="wsite-menu-item-wrap">
            			<a
            						href="/merchandise.html"
            				class="wsite-menu-item"
            				>
            				Merchandise
            			</a>
            			
            		</li>
            </ul>
            <div style="clear:both"></div>
        </div>
    </div>

    <div id="main-wrap">
        <div class="container">
            <div id="main"><div id="content"><div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="paragraph" style="text-align:center;"><strong><font size="6">LILA&nbsp;</font></strong></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:46.066252587992%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/1/0/8/3/10832582/lila-01_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:53.933747412008%; padding:0 15px;">
					
						

<div class="paragraph">Female<br />6 years old<br />HDB Approved<br />Good with dogs<br />Very shy with people<br />Indoor trained<br />Lila was caught by AVS dog catchers and is petrified of new people. She takes a while to warm up. She is a very quiet dog and extremely gentle and calm in nature. She is not used to leash walking and will need a home willing to let her be indoor trained before she can learn to walk on leash.</div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:45.678430801967%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><strong>DOB:</strong><br />2013<br />&#8203;</div>

<div class="paragraph" style="text-align:left;"><strong>Location</strong><br />Tengah</div>


					
				</td>				<td class="wsite-multicol-col" style="width:54.321569198033%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><strong>Sterilised Female<br />Microchipped<br />Vaccinated</strong></div>

<div class="paragraph" style="text-align:left;"><strong>Status:</strong><br />HDB Approved</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><strong style="color:rgb(81, 81, 81)">Want to be a Foster?&nbsp;</strong><strong style="color:rgb(81, 81, 81)">(minimum length 4 months)&nbsp;<br />&#8203;</strong><a href="mailto:info@causesforanimals.com">info@causesforanimals.com</a><br /><br /></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a href='/cas-adoption-process.html'>
<img src="/uploads/1/0/8/3/10832582/___________________________________________6373266_orig.png" alt="Picture" style="width:100%;max-width:353px" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:left;"><strong><font size="3">Sponsor every month or a one off donation</font></strong><br /><font size="2"><em><span><font color="#8d2424"><strong>CAS &nbsp;is a registered charity and an Institute of Public Character (IPC) in Singapore. Donations made to us are entitled to tax relief &nbsp;if your Tax Reference Number (NRIC/FIN/UEN) &nbsp;is submitted to us at time of donation.&nbsp;</strong></font></span></em><strong style="color:rgb(81, 81, 81)"><em><font color="#8d2424">By providing your Tax Reference Number you are consenting to the collection of your personal data for the purposes of processing&nbsp; your donation with CAS.</font></em></strong><em><span><font color="#8d2424"></font></span></em><br /></font><br /></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div class="paragraph"><em><strong style=""><font size="3">One-time Gift: via Paypal</font></strong></em></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div class="paragraph"><strong><em>Sponsor Monthly: via Paypal</em></strong></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:center;"><em style="color:rgb(81, 81, 81)"><font size="2"><strong>One-time Gift: Other Modes</strong></font></em></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div><div id="959609886938041324" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="FDMDMERMPCURG">
<table>
<tr><td><input type="hidden" name="on0" value="A Love Gift for Lila">A Love Gift for Lila</td></tr><tr><td><select name="os0">
	<option value="1. Donate">1. Donate $10.00 SGD</option>
	<option value="2. Donate">2. Donate $20.00 SGD</option>
	<option value="3. Donate">3. Donate $30.00 SGD</option>
	<option value="4. Donate">4. Donate $50.00 SGD</option>
	<option value="5. Donate">5. Donate $100.00 SGD</option>
	<option value="6. Donate">6. Donate $200.00 SGD</option>
	<option value="7. Donate">7. Donate $500.00 SGD</option>
</select> </td></tr>
<tr><td><input type="hidden" name="on1" value="NRIC/FIN/UEN#">NRIC/FIN/UEN#</td></tr><tr><td><input type="text" name="os1" maxlength="200"></td></tr>
</table>
<input type="hidden" name="currency_code" value="SGD">
<input type="image" src="https://www.paypalobjects.com/en_GB/SG/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>
</div>



</div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div><div id="222589200129868304" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="TUXQ7KBJ48S24">
<table>
<tr><td><input type="hidden" name="on0" value="Monthly Sponsor Lila">Monthly Sponsor Lila</td></tr><tr><td><select name="os0">
	<option value="Loving Pat">Loving Pat : $10.00 SGD - monthly</option>
	<option value="Loving Hug">Loving Hug : $25.00 SGD - monthly</option>
	<option value="Loving Kiss">Loving Kiss : $50.00 SGD - monthly</option>
	<option value="Loving Snuggle">Loving Snuggle : $100.00 SGD - monthly</option>
</select> </td></tr>
<tr><td><input type="hidden" name="on1" value="NRIC/FIN/UEN#">NRIC/FIN/UEN#</td></tr><tr><td><input type="text" name="os1" maxlength="200"></td></tr>
</table>
<input type="hidden" name="currency_code" value="SGD">
<input type="image" src="https://www.paypalobjects.com/en_GB/SG/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>
</div>



</div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='/ibchqatm-donation.html' target='_blank'>
<img src="/uploads/1/0/8/3/10832582/weebly-2020-05-01-14-20-03_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph"><em style="color:rgb(81, 81, 81)"><font color="#5040ae" size="2">For Paypal donors who enter their TRN, a tax-exempt receipt will be issued in 8-10 weeks' time.<br />For Paypal donors who&nbsp;do not enter their TRN: &nbsp;the confirmation sent by Paypal will be an acknowledgement of your donation, and no CAS e-receipts will be issued.</font></em></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:25.696483766833%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><strong><font size="2">What does sponsorship cover?</font></strong><br />Sponsorship helps cover&nbsp;food, including special diets, healthcare such as vet visits, worming, flea and tick treatment, heartworm preventative and also goes towards any adoption costs, transportation and rehabilitation training if needed.</div>


					
				</td>				<td class="wsite-multicol-col" style="width:32.232049831084%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><strong><font size="2">Rescue,&nbsp;</font></strong><strong><font size="2">Restore, Re-Home</font></strong><br />Our main aim once we rescue an animal is to help it find it's forever home. They enter into our health and rehabilitation program. They learn basic commands, walking as well as learning to socialise and play. &nbsp;We also work on common behavioural issues.</div>


					
				</td>				<td class="wsite-multicol-col" style="width:24.174037373313%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><strong><font size="2">Can I see my sponsored dog?</font></strong><br />As a Sponsor, we'd love you to spend time with them and show them how good people can be. Treats, toys, walks, they will love it. &nbsp;Please note all visits are by appt only.</div>


					
				</td>				<td class="wsite-multicol-col" style="width:17.897429028771%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><strong><font size="2">Updates and News</font></strong><br /><span style="color:rgb(34, 34, 34)">As a Sponsor, you will receive regular updates on their adventures and progress.</span></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:left;"><strong><font size="3">Points to Note</font></strong><br />Sponsorship&nbsp;allows an animal to be sponsored by more than one person. A sponsor may identify with a particular dog or cat after visiting the shelter or our web site and they may already be sponsored. Rather than restrict love, we believe having more people that care, gives the animals a better chance at having a new life. We treat all animals in our care equally whether sponsored or not. Your gift is used to help all the dogs and cats including the one you have chosen to sponsor.</div>

<div class="paragraph" style="text-align:left;">All our Sponsors will be informed if their sponsored animals are adopted or their situation changes.</div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:left;"><font size="1">Management and use of all donations&nbsp;are in keeping with accepted accounting principles and the Charities Act, Singapore guidelines. We are determined to be known for our high ethical standards and our commitment to transparency and openness.</font><br /></div>
</div>
</div></div>
        </div>
    </div>

</div>

<div id="footer-wrap">
	<div class="container">
		<div id="footer"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:26.98347107438%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><font color="#d5d5d5"><strong><a href="http://www.facebook.com/causesforanimalsSG" target="_blank" title="">Facebook</a> | <a href="http://instagram.com/causesforanimals_sg" title="">Instagram</a></strong><br /><strong>e</strong>: info@causesforanimals.com<br /><span style="line-height: 0; display: none;">&#65279;</span>Charity registration:&nbsp;<br />UEN 201314186Z</font><span style="line-height: 0; display: none;">&#65279;</span></div>


					
				</td>				<td class="wsite-multicol-col" style="width:13.01652892562%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:13.886010362694%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:26.113989637306%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;">Adoption Hotline&nbsp;<br />for all enquiries about our animals<br />e:&nbsp;adoption@causesforanimals.com<br />t:&nbsp;9793 7162 / 9697 3491</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div>
<script type='text/javascript'>
//<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script></div>
    </div>
</div>


    <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1602177429"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '10832582';
	_W.Analytics.site_id = '236016628434642269';

	// Setting do not track if the GDPR cookie is not present. This is then checked by the snowday initializer
	// to set tracking decisions. https://github.com/snowplow/snowplow-javascript-tracker/blob/2.6.2/src/js/tracker.js#L1509
	window.doNotTrack = document.cookie.indexOf('gdpr-kb') === -1 ? 'yes' : null;

	var drSegmentsTag = document.getElementById('drSegments');
	if (drSegmentsTag) {
		_W.Analytics.spContexts = _W.Analytics.spContexts || [];

		var segmentData = JSON.parse(drSegmentsTag.innerText);
		segmentData.forEach(function(test) {
			_W.Analytics.spContexts.push({
				schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
				data: {
					test_id: test.name,
					segment: test.variant,
				}
			});
		});
	}


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: document.cookie.indexOf('gdpr-kb') === -1
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		true
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "all";
</script>


	</body>
</html>
